#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pkcs11/v2.40/cloudhsm_pkcs11_vendor_defs.h
pkcs11.h
../include/pkcs11/v2.40/pkcs11.h

../include/pkcs11/v2.40/cryptoki.h
pkcs11.h
../include/pkcs11/v2.40/pkcs11.h

../include/pkcs11/v2.40/pkcs11.h
pkcs11t.h
../include/pkcs11/v2.40/pkcs11t.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h

../include/pkcs11/v2.40/pkcs11f.h

../include/pkcs11/v2.40/pkcs11t.h

../src/common/common.h
sys/types.h
-
cryptoki.h
-
cloudhsm_pkcs11_vendor_defs.h
-

/home/ec2-user/QUICKeR/src/hsm_encryption/aes.c
stdio.h
-
aes.h
/home/ec2-user/QUICKeR/src/hsm_encryption/aes.h

/home/ec2-user/QUICKeR/src/hsm_encryption/aes.h
stdlib.h
-
string.h
-
common.h
-

/home/ec2-user/QUICKeR/src/hsm_encryption/hsm_aes_gcm.c
stdio.h
-
aes.h
/home/ec2-user/QUICKeR/src/hsm_encryption/aes.h

