#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pkcs11/v2.40/cloudhsm_pkcs11_vendor_defs.h
pkcs11.h
../include/pkcs11/v2.40/pkcs11.h

../include/pkcs11/v2.40/cryptoki.h
pkcs11.h
../include/pkcs11/v2.40/pkcs11.h

../include/pkcs11/v2.40/pkcs11.h
pkcs11t.h
../include/pkcs11/v2.40/pkcs11t.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h

../include/pkcs11/v2.40/pkcs11f.h

../include/pkcs11/v2.40/pkcs11t.h

/home/ec2-user/QUICKeR/src/common/common.c
stdio.h
-
memory.h
-
stdlib.h
-
string.h
-
gopt.h
/home/ec2-user/QUICKeR/src/common/gopt.h
common.h
/home/ec2-user/QUICKeR/src/common/common.h

/home/ec2-user/QUICKeR/src/common/common.h
sys/types.h
-
cryptoki.h
-
cloudhsm_pkcs11_vendor_defs.h
-

/home/ec2-user/QUICKeR/src/common/gopt.c
string.h
-
strings.h
-
gopt.h
/home/ec2-user/QUICKeR/src/common/gopt.h

/home/ec2-user/QUICKeR/src/common/gopt.h

/home/ec2-user/QUICKeR/src/common/pkcs11.c
stdio.h
-
string.h
-
windows.h
-
dlfcn.h
-
common.h
/home/ec2-user/QUICKeR/src/common/common.h

