#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/pkcs11/v2.40/cloudhsm_pkcs11_vendor_defs.h
pkcs11.h
../include/pkcs11/v2.40/pkcs11.h

../include/pkcs11/v2.40/cryptoki.h
pkcs11.h
../include/pkcs11/v2.40/pkcs11.h

../include/pkcs11/v2.40/pkcs11.h
pkcs11t.h
../include/pkcs11/v2.40/pkcs11t.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h
pkcs11f.h
../include/pkcs11/v2.40/pkcs11f.h

../include/pkcs11/v2.40/pkcs11f.h

../include/pkcs11/v2.40/pkcs11t.h

../src/actions/actions.h
stdio.h
-
stdlib.h
-
common.h
-
stdint.h
-
string.h
-
time.h
-
math.h
-
openssl/rand.h
-
aes_ctr.h
../src/actions/aes_ctr.h
aes_gcm.h
../src/actions/aes_gcm.h
AE_Nested_AES.h
../src/actions/AE_Nested_AES.h
hsm_aes_gcm.h
../src/actions/hsm_aes_gcm.h
redis_storage.h
../src/actions/redis_storage.h
hiredis/hiredis.h
-
errno.h
-
unistd.h
-

../src/cd_encryption/AE_Nested_AES.h
stdio.h
-
stdint.h
-
string.h
-
time.h
-
openssl/rand.h
-

../src/cd_encryption/aes_ctr.h
stdint.h
-

../src/cd_encryption/aes_gcm.h
stdint.h
-

../src/common/common.h
sys/types.h
-
cryptoki.h
-
cloudhsm_pkcs11_vendor_defs.h
-

../src/hiredis_storage/redis_storage.h
hiredis/hiredis.h
-

../src/hsm_encryption/hsm_aes_gcm.h

/home/ec2-user/QUICKeR/src/main/populate_database_updatable.c
signal.h
-
pthread.h
-
actions.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

